frontend hbox1-ssh
    bind *:2221
    mode tcp
    default_backend hbox1-ssh
    
frontend hbox2-ssh
    bind *:2222
    mode tcp
    default_backend hbox2-ssh
    
frontend hbox3-ssh
    bind *:2223
    mode tcp
    default_backend hbox3-ssh

backend hbox1-ssh
    mode tcp
    server hbox1 10.90.0.1:22
    
backend hbox2-ssh
    mode tcp
    server hbox1 10.90.0.2:22
    
backend hbox3-ssh
    mode tcp
    server hbox1 10.90.0.3:22

frontend k3s-hello
    bind *:8080
    mode http
    default_backend k3s-hello-backend

backend k3s-hello-backend
    mode http
    option tcp-check
    balance roundrobin
    default-server inter 5s
    server hbox1 10.90.0.1:8080 check
    server hbox2 10.90.0.2:8080 check
    server hbox3 10.90.0.3:8080 check
